# drzewo

./: .gitignore  LICENSE  README.md  app.js  config.json  docker-compose.yml  package.json  pom.xml
admin/: app.js  config.json  package.json
admin/routes/: admin.js
admin/views/: create-album.pug
album/: app.js  config.json  package.json
album/locales/: es.json  pl.json
album/routes/: albums.js
album/static/photoswipe/: drzewo.css
album/views/: albums.pug  footer.pug  gallery.pug  hola.pug  index.pug  jscripts.pug  pagination.pug
gallery/: blueimp.html  photoswipe.html
gallery/blueimp/js/: demo.js
gallery/photoswipe/: drzewo.css  drzewo.js  photoswipe-ui-default.min.js  photoswipe.css
models/: albums.js  thumbnails.js
routes/: admin.js  albums.js  index.js
src/main/java/io/jirsis/drzewo/: DrzewoApplication.java
src/main/java/io/jirsis/drzewo/album/controller/: AlbumController.java  AlbumDetailResponse.java  AlbumLinks.java  AlbumResponse.java  AlbumsResponse.java  AllAlbumResponse.java  NewAlbumRequest.java  NewAlbumResponse.java  PaginationResponse.java
src/main/java/io/jirsis/drzewo/album/repository/: AlbumEntity.java  AlbumRepository.java
src/main/java/io/jirsis/drzewo/album/service/: AlbumEntityToAlbumResponseMapper.java  AlbumEntityToNewAlbumResponseMapper.java  AlbumSerciceImpl.java  AlbumService.java  ImageFilter.java  ImageHelper.java  PaginationHelper.java  PhotoDetails.java  ThumbnailEntityToAlbumDetailResponseConverter.java
src/main/java/io/jirsis/drzewo/directory/controller/: DirectoryController.java  DirectoryLinks.java  DirectoryResponse.java
src/main/java/io/jirsis/drzewo/directory/repository/: FileSystemEntity.java  FileSystemHelper.java  FileSystemRepository.java
src/main/java/io/jirsis/drzewo/directory/service/: DirectoryService.java  DirectoryServiceImpl.java  FileSystemEntityToDirectoryResponseMapper.java
src/main/java/io/jirsis/drzewo/drzewo/front/: AdminController.java
src/main/java/io/jirsis/drzewo/helper/: PaginationHelper.java  PaginationResponse.java
src/main/java/io/jirsis/drzewo/mapper/: CustomMapper.java  Mapper.java
src/main/java/io/jirsis/drzewo/thumbnail/controller/: OriginalPhotoResponse.java  ThumbnailController.java  ThumbnailLinks.java  ThumbnailResponse.java  ThumbnailResumeResponse.java
src/main/java/io/jirsis/drzewo/thumbnail/repository/: ThumbnailEntity.java  ThumbnailRepository.java
src/main/java/io/jirsis/drzewo/thumbnail/service/: ThumbnailEntityToOriginalPhotoResponse.java  ThumbnailEntityToThumbnailResponseMapper.java  ThumbnailService.java  ThumbnailServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/jirsis/drzewo/album/controller/: AlbumRestAssuredTest.java
views/: album.pug  create-album.pug  gallery.pug  index.pug
